local ____exports = {}
local update_ui, toggle_snd
local druid = require("druid.druid")
local ____utils = require("utils.utils")
local hide_gui_list = ____utils.hide_gui_list
local show_gui_list = ____utils.show_gui_list
function update_ui()
    local is_snd = Sound.is_active()
    hide_gui_list({"snd_off"})
    if not is_snd then
        show_gui_list({"snd_off"})
    end
end
function toggle_snd()
    Sound.set_active(not Sound.is_active())
    update_ui()
end
function ____exports.init(self)
    Manager.init_gui()
    self.druid = druid.new(self)
    self.druid:new_button(
        "btnHome",
        function()
            Scene.load("menu")
        end
    )
    self.druid:new_button(
        "snd",
        function() return toggle_snd() end
    )
    update_ui()
end
function ____exports.on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
function ____exports.update(self, dt)
    self.druid:update(dt)
end
function ____exports.on_message(self, message_id, message, sender)
    Manager.on_message_gui(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end
function ____exports.final(self)
    self.druid:final()
end
init = ____exports.init
on_input = ____exports.on_input
update = ____exports.update
on_message = ____exports.on_message
final = ____exports.final

